<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFR-K4-5i4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiscoverVC-->
        <scene sceneID="2oN-Ur-vJe">
            <objects>
                <viewController id="Ecu-5O-huU" customClass="DiscoverVC" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEH-hp-dFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-IF-zwM">
                                <rect key="frame" x="15" y="59" width="384" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-NB-crW">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="56"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ecu-5O-huU" id="3Wj-B1-1hD"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-qU-rf8">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="56"/>
                                        <connections>
                                            <action selector="searchForMovies:" destination="Ecu-5O-huU" eventType="touchUpInside" id="0O2-Fd-u1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Adp-NB-crW" secondAttribute="bottom" id="5zh-Fw-lv2"/>
                                    <constraint firstItem="Adp-NB-crW" firstAttribute="top" secondItem="Uzg-IF-zwM" secondAttribute="top" id="KqZ-SG-LLx"/>
                                    <constraint firstItem="fSk-qU-rf8" firstAttribute="centerX" secondItem="Uzg-IF-zwM" secondAttribute="centerX" id="Pyb-N8-UW7"/>
                                    <constraint firstItem="fSk-qU-rf8" firstAttribute="height" secondItem="Uzg-IF-zwM" secondAttribute="height" id="PzJ-Co-PYP"/>
                                    <constraint firstItem="fSk-qU-rf8" firstAttribute="centerY" secondItem="Uzg-IF-zwM" secondAttribute="centerY" id="Xpz-iC-zCk"/>
                                    <constraint firstAttribute="trailing" secondItem="Adp-NB-crW" secondAttribute="trailing" constant="15" id="gFp-83-v4B"/>
                                    <constraint firstItem="fSk-qU-rf8" firstAttribute="width" secondItem="Uzg-IF-zwM" secondAttribute="width" id="rgO-Qc-8Vm"/>
                                    <constraint firstItem="Adp-NB-crW" firstAttribute="leading" secondItem="Uzg-IF-zwM" secondAttribute="leading" id="uag-5K-U1d"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-fP-cn5">
                                <rect key="frame" x="0.0" y="123" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rci-tD-WfD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duD-kW-Ai5">
                                                <rect key="frame" x="15" y="15" width="66" height="24"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ2-wM-YOV">
                                                <rect key="frame" x="355" y="15" width="44" height="26"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                <state key="normal" title="SEE ALL"/>
                                                <connections>
                                                    <action selector="showAllMovies:" destination="Ecu-5O-huU" eventType="touchUpInside" id="saC-K0-xlW"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-a7-nvK">
                                                <rect key="frame" x="0.0" y="41" width="414" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="cD8-ek-q26"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Tn-le-jBu">
                                                    <size key="itemSize" width="155" height="230"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularMoviesCell" id="7b6-KB-Xxv" customClass="MovieCell" customModule="MovieTime" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="15" width="155" height="230"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="230"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pac-Xg-9R7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="230"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-k7-0ye">
                                                                    <rect key="frame" x="115" y="10" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Jgs-90-rbP"/>
                                                                        <constraint firstAttribute="width" constant="30" id="io7-eX-It1"/>
                                                                    </constraints>
                                                                    <state key="normal" image="bookmark"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="addToWatchList:" destination="7b6-KB-Xxv" eventType="touchUpInside" id="cCD-Hk-wHd"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-KR-zys">
                                                                    <rect key="frame" x="115" y="50" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="6iw-f1-dG9"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Q1k-p4-Cw8"/>
                                                                    </constraints>
                                                                    <state key="normal" image="hearts"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="addToFavorites:" destination="7b6-KB-Xxv" eventType="touchUpInside" id="4n7-tA-sqr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pac-Xg-9R7" secondAttribute="bottom" id="5AS-cI-cet"/>
                                                            <constraint firstAttribute="trailing" secondItem="kJc-k7-0ye" secondAttribute="trailing" constant="10" id="7Vu-ru-dIp"/>
                                                            <constraint firstAttribute="trailing" secondItem="HMf-KR-zys" secondAttribute="trailing" constant="10" id="R2W-8u-05I"/>
                                                            <constraint firstItem="pac-Xg-9R7" firstAttribute="top" secondItem="7b6-KB-Xxv" secondAttribute="top" id="V34-Md-mlw"/>
                                                            <constraint firstItem="pac-Xg-9R7" firstAttribute="leading" secondItem="7b6-KB-Xxv" secondAttribute="leading" id="X2v-jZ-PCj"/>
                                                            <constraint firstItem="HMf-KR-zys" firstAttribute="top" secondItem="kJc-k7-0ye" secondAttribute="bottom" constant="10" id="XVz-e8-CG2"/>
                                                            <constraint firstAttribute="bottom" secondItem="pac-Xg-9R7" secondAttribute="bottom" id="dOZ-JL-41g"/>
                                                            <constraint firstItem="kJc-k7-0ye" firstAttribute="top" secondItem="7b6-KB-Xxv" secondAttribute="top" constant="10" id="pd5-Vy-01t"/>
                                                            <constraint firstAttribute="trailing" secondItem="pac-Xg-9R7" secondAttribute="trailing" id="r7U-0h-biX"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="favoriteButton" destination="HMf-KR-zys" id="Nwi-uE-uuH"/>
                                                            <outlet property="moviesPoster" destination="pac-Xg-9R7" id="sfD-1K-mDb"/>
                                                            <outlet property="watchListButton" destination="kJc-k7-0ye" id="CFq-VY-Xmw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ecu-5O-huU" id="5TG-9h-lb8"/>
                                                    <outlet property="delegate" destination="Ecu-5O-huU" id="1y6-qX-wIV"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-fm-B3n">
                                                <rect key="frame" x="355" y="301" width="44" height="26"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                <state key="normal" title="SEE ALL"/>
                                                <connections>
                                                    <action selector="showAllMovies:" destination="Ecu-5O-huU" eventType="touchUpInside" id="DLW-is-f9P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-Fc-JWM">
                                                <rect key="frame" x="15" y="301" width="85" height="24"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PxE-G4-RyV">
                                                <rect key="frame" x="0.0" y="327" width="414" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="czY-yQ-cLa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EfH-zu-q8B">
                                                    <size key="itemSize" width="155" height="230"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComingMoviesCell" id="7cy-vL-U5i" customClass="MovieCell" customModule="MovieTime" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="15" width="155" height="230"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="230"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-sF-Kdh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="230"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDg-bT-U0O">
                                                                    <rect key="frame" x="115" y="10" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="MaC-YT-hw9"/>
                                                                        <constraint firstAttribute="height" constant="30" id="gQB-Tx-mzF"/>
                                                                    </constraints>
                                                                    <state key="normal" image="bookmark"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="addToWatchList:" destination="7cy-vL-U5i" eventType="touchUpInside" id="lf2-mE-GvL"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-Io-Nig">
                                                                    <rect key="frame" x="115" y="50" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="CgE-Py-hZo"/>
                                                                        <constraint firstAttribute="width" constant="30" id="H6O-Kk-5O0"/>
                                                                    </constraints>
                                                                    <state key="normal" image="hearts"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="addToFavorites:" destination="7cy-vL-U5i" eventType="touchUpInside" id="zbM-Bd-gC8"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VDg-bT-U0O" secondAttribute="trailing" constant="10" id="LGf-4s-Umf"/>
                                                            <constraint firstAttribute="bottom" secondItem="hYd-sF-Kdh" secondAttribute="bottom" id="R8K-EP-rg6"/>
                                                            <constraint firstItem="hYd-sF-Kdh" firstAttribute="leading" secondItem="7cy-vL-U5i" secondAttribute="leading" id="RcS-hs-7v4"/>
                                                            <constraint firstAttribute="bottom" secondItem="hYd-sF-Kdh" secondAttribute="bottom" id="cP9-N9-f4s"/>
                                                            <constraint firstAttribute="trailing" secondItem="hYd-sF-Kdh" secondAttribute="trailing" id="f1v-gb-Znz"/>
                                                            <constraint firstItem="W9Z-Io-Nig" firstAttribute="top" secondItem="VDg-bT-U0O" secondAttribute="bottom" constant="10" id="fg7-uf-Ogv"/>
                                                            <constraint firstItem="VDg-bT-U0O" firstAttribute="top" secondItem="7cy-vL-U5i" secondAttribute="top" constant="10" id="kHT-cZ-qft"/>
                                                            <constraint firstAttribute="trailing" secondItem="W9Z-Io-Nig" secondAttribute="trailing" constant="10" id="pv6-z6-jnV"/>
                                                            <constraint firstItem="hYd-sF-Kdh" firstAttribute="top" secondItem="7cy-vL-U5i" secondAttribute="top" id="wM1-Yy-7KB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="favoriteButton" destination="W9Z-Io-Nig" id="QHk-UR-PCA"/>
                                                            <outlet property="moviesPoster" destination="hYd-sF-Kdh" id="I1a-fC-5bL"/>
                                                            <outlet property="watchListButton" destination="VDg-bT-U0O" id="zTT-zB-wGw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ecu-5O-huU" id="6ZX-PK-5Yo"/>
                                                    <outlet property="delegate" destination="Ecu-5O-huU" id="1bY-JL-yKy"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VKE-a7-nvK" secondAttribute="trailing" id="6XQ-90-NJU"/>
                                            <constraint firstItem="b4U-Fc-JWM" firstAttribute="leading" secondItem="rci-tD-WfD" secondAttribute="leading" constant="15" id="AKr-83-Ygq"/>
                                            <constraint firstItem="duD-kW-Ai5" firstAttribute="leading" secondItem="rci-tD-WfD" secondAttribute="leading" constant="15" id="Ac5-fY-ibz"/>
                                            <constraint firstItem="VKE-a7-nvK" firstAttribute="leading" secondItem="rci-tD-WfD" secondAttribute="leading" id="Ps4-En-sMs"/>
                                            <constraint firstItem="PxE-G4-RyV" firstAttribute="top" secondItem="zUk-fm-B3n" secondAttribute="bottom" id="STr-Na-qzL"/>
                                            <constraint firstAttribute="trailing" secondItem="PxE-G4-RyV" secondAttribute="trailing" id="Uxm-Jh-u3M"/>
                                            <constraint firstItem="PxE-G4-RyV" firstAttribute="leading" secondItem="rci-tD-WfD" secondAttribute="leading" id="YeN-qz-RNN"/>
                                            <constraint firstItem="b4U-Fc-JWM" firstAttribute="top" secondItem="VKE-a7-nvK" secondAttribute="bottom" id="cbI-Rw-vsh"/>
                                            <constraint firstItem="zUk-fm-B3n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b4U-Fc-JWM" secondAttribute="trailing" constant="15" id="i1T-Tz-3QH"/>
                                            <constraint firstItem="zZ2-wM-YOV" firstAttribute="top" secondItem="rci-tD-WfD" secondAttribute="top" constant="15" id="mEv-j5-fp7"/>
                                            <constraint firstItem="zUk-fm-B3n" firstAttribute="top" secondItem="VKE-a7-nvK" secondAttribute="bottom" id="mFc-FV-ImI"/>
                                            <constraint firstItem="zZ2-wM-YOV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="duD-kW-Ai5" secondAttribute="trailing" constant="15" id="njm-NI-mGy"/>
                                            <constraint firstAttribute="trailing" secondItem="zUk-fm-B3n" secondAttribute="trailing" constant="15" id="onO-13-gP6"/>
                                            <constraint firstItem="duD-kW-Ai5" firstAttribute="top" secondItem="rci-tD-WfD" secondAttribute="top" constant="15" id="p60-au-4gq"/>
                                            <constraint firstAttribute="bottom" secondItem="PxE-G4-RyV" secondAttribute="bottom" id="rFn-mx-iQe"/>
                                            <constraint firstAttribute="trailing" secondItem="zZ2-wM-YOV" secondAttribute="trailing" constant="15" id="wOt-tk-50m"/>
                                            <constraint firstItem="VKE-a7-nvK" firstAttribute="top" secondItem="zZ2-wM-YOV" secondAttribute="bottom" id="ydE-Tp-iao"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rci-tD-WfD" firstAttribute="top" secondItem="8gb-fP-cn5" secondAttribute="top" id="In4-pr-3u9"/>
                                    <constraint firstItem="rci-tD-WfD" firstAttribute="width" secondItem="8gb-fP-cn5" secondAttribute="width" id="Yba-Vr-D63"/>
                                    <constraint firstAttribute="bottom" secondItem="rci-tD-WfD" secondAttribute="bottom" id="hcP-Cp-Oie"/>
                                    <constraint firstAttribute="trailing" secondItem="rci-tD-WfD" secondAttribute="trailing" id="iA8-3W-xZ3"/>
                                    <constraint firstItem="rci-tD-WfD" firstAttribute="leading" secondItem="8gb-fP-cn5" secondAttribute="leading" id="tsh-T3-CRp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8gb-fP-cn5" firstAttribute="height" secondItem="jEH-hp-dFF" secondAttribute="height" id="9hV-u8-OgS"/>
                            <constraint firstItem="Kib-8J-q92" firstAttribute="trailing" secondItem="Uzg-IF-zwM" secondAttribute="trailing" constant="15" id="DQu-rz-LIU"/>
                            <constraint firstItem="Uzg-IF-zwM" firstAttribute="leading" secondItem="Kib-8J-q92" secondAttribute="leading" constant="15" id="F7g-sf-6qH"/>
                            <constraint firstItem="8gb-fP-cn5" firstAttribute="leading" secondItem="Kib-8J-q92" secondAttribute="leading" id="RaT-9a-rqi"/>
                            <constraint firstItem="8gb-fP-cn5" firstAttribute="trailing" secondItem="Kib-8J-q92" secondAttribute="trailing" id="dfP-g7-Mox"/>
                            <constraint firstItem="8gb-fP-cn5" firstAttribute="top" secondItem="Uzg-IF-zwM" secondAttribute="bottom" constant="8" id="lQE-2h-67Y"/>
                            <constraint firstItem="Uzg-IF-zwM" firstAttribute="top" secondItem="Kib-8J-q92" secondAttribute="top" constant="15" id="oRF-Pa-3Fm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kib-8J-q92"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghi-Pm-HwB"/>
                    <connections>
                        <outlet property="popularMoviesCollectionView" destination="VKE-a7-nvK" id="JpR-XZ-2bq"/>
                        <outlet property="searchBar" destination="Adp-NB-crW" id="LMp-6Y-WIh"/>
                        <outlet property="searchBarView" destination="Uzg-IF-zwM" id="fBt-Uc-CWr"/>
                        <outlet property="upComingMoviesCollectionView" destination="PxE-G4-RyV" id="emw-fu-2L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upU-i9-7Bg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7qE-YE-QKb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xFR-K4-5i4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IrY-X6-i9z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xg-nC-YHF" kind="relationship" relationship="viewControllers" id="L5v-uS-IYR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJz-u0-GOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="19"/>
        </scene>
        <!--Search MoviesVC-->
        <scene sceneID="Rgk-tx-icC">
            <objects>
                <viewController storyboardIdentifier="SearchMoviesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V89-Je-6Ex" customClass="SearchMoviesVC" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rex-LX-mNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-HO-fF5">
                                <rect key="frame" x="15" y="59" width="384" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="E09-om-Yfa">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="56"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="V89-Je-6Ex" id="Ryr-RJ-09Y"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E09-om-Yfa" firstAttribute="top" secondItem="0rL-HO-fF5" secondAttribute="top" id="7O9-ls-E5I"/>
                                    <constraint firstAttribute="bottom" secondItem="E09-om-Yfa" secondAttribute="bottom" id="CnL-Jh-Tzd"/>
                                    <constraint firstItem="E09-om-Yfa" firstAttribute="leading" secondItem="0rL-HO-fF5" secondAttribute="leading" id="KnK-88-8cg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-ll-qQ5">
                                <rect key="frame" x="349" y="62" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tdp-WR-uVt"/>
                                    <constraint firstAttribute="height" constant="50" id="ybF-rS-lJr"/>
                                </constraints>
                                <state key="normal" image="micrfo"/>
                                <connections>
                                    <action selector="searchMoviesList:" destination="V89-Je-6Ex" eventType="touchUpInside" id="dfz-nB-tyD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scs-V2-ifY">
                                <rect key="frame" x="15" y="130" width="384" height="766"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="170" id="Uav-nI-dno" customClass="MovieTableCell" customModule="MovieTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uav-nI-dno" id="Uh1-Ch-qlF">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-lk-lAE">
                                                    <rect key="frame" x="0.0" y="10" width="384" height="129"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-B1-aVD">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="129"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="g3A-Q2-VMD"/>
                                                                <constraint firstAttribute="height" constant="129" id="vnK-9z-19b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exS-Vk-LRb">
                                                            <rect key="frame" x="132" y="30" width="192" height="26"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-sb-uJh">
                                                            <rect key="frame" x="339" y="30" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="N9T-zQ-2k0"/>
                                                                <constraint firstAttribute="width" constant="30" id="lSs-Sh-icZ"/>
                                                            </constraints>
                                                            <state key="normal" image="bookmark"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addToWatchList:" destination="Uav-nI-dno" eventType="touchUpInside" id="UFh-GW-g9s"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-A5-rv6">
                                                            <rect key="frame" x="339" y="75" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1ro-kz-5Bi"/>
                                                                <constraint firstAttribute="height" constant="30" id="OPp-fQ-S6D"/>
                                                            </constraints>
                                                            <state key="normal" image="hearts"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addToFavorites:" destination="Uav-nI-dno" eventType="touchUpInside" id="vzA-Du-itF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-id-Jmr">
                                                            <rect key="frame" x="132" y="66" width="192" height="19"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l8N-B1-aVD" firstAttribute="top" secondItem="QXH-lk-lAE" secondAttribute="top" id="1Xc-Yi-xuB"/>
                                                        <constraint firstItem="tdM-A5-rv6" firstAttribute="leading" secondItem="Xig-id-Jmr" secondAttribute="trailing" constant="15" id="6HM-Fs-Ysd"/>
                                                        <constraint firstItem="l8N-B1-aVD" firstAttribute="leading" secondItem="QXH-lk-lAE" secondAttribute="leading" id="83U-Lf-CCC"/>
                                                        <constraint firstItem="CS6-sb-uJh" firstAttribute="leading" secondItem="exS-Vk-LRb" secondAttribute="trailing" constant="15" id="BGw-1H-x9r"/>
                                                        <constraint firstItem="CS6-sb-uJh" firstAttribute="top" secondItem="exS-Vk-LRb" secondAttribute="top" id="DUX-pj-OoI"/>
                                                        <constraint firstItem="tdM-A5-rv6" firstAttribute="top" secondItem="CS6-sb-uJh" secondAttribute="bottom" constant="15" id="IB8-qh-qTm"/>
                                                        <constraint firstAttribute="trailing" secondItem="tdM-A5-rv6" secondAttribute="trailing" constant="15" id="J3G-ce-csa"/>
                                                        <constraint firstAttribute="bottom" secondItem="l8N-B1-aVD" secondAttribute="bottom" id="NYL-2W-4T8"/>
                                                        <constraint firstAttribute="trailing" secondItem="CS6-sb-uJh" secondAttribute="trailing" constant="15" id="Nuf-bP-o3a"/>
                                                        <constraint firstItem="l8N-B1-aVD" firstAttribute="height" secondItem="QXH-lk-lAE" secondAttribute="height" id="Sun-qI-aIJ"/>
                                                        <constraint firstItem="exS-Vk-LRb" firstAttribute="leading" secondItem="l8N-B1-aVD" secondAttribute="trailing" constant="27" id="Uid-QW-dbu"/>
                                                        <constraint firstItem="Xig-id-Jmr" firstAttribute="top" secondItem="exS-Vk-LRb" secondAttribute="bottom" constant="10" id="op9-a0-bO8"/>
                                                        <constraint firstItem="Xig-id-Jmr" firstAttribute="leading" secondItem="l8N-B1-aVD" secondAttribute="trailing" constant="27" id="p5T-kQ-XW6"/>
                                                        <constraint firstItem="exS-Vk-LRb" firstAttribute="top" secondItem="QXH-lk-lAE" secondAttribute="top" constant="30" id="wpX-zq-2H2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXH-lk-lAE" firstAttribute="top" secondItem="Uh1-Ch-qlF" secondAttribute="top" constant="10" id="WOd-BI-1QD"/>
                                                <constraint firstItem="QXH-lk-lAE" firstAttribute="leading" secondItem="Uh1-Ch-qlF" secondAttribute="leading" id="ZnR-3J-vKT"/>
                                                <constraint firstAttribute="trailing" secondItem="QXH-lk-lAE" secondAttribute="trailing" id="awD-7w-nVI"/>
                                                <constraint firstAttribute="bottom" secondItem="QXH-lk-lAE" secondAttribute="bottom" constant="15" id="low-CM-65S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="tdM-A5-rv6" id="nyw-YD-W3p"/>
                                            <outlet property="moiveView" destination="QXH-lk-lAE" id="AFY-Me-Z3f"/>
                                            <outlet property="movieGenres" destination="Xig-id-Jmr" id="U8e-nj-nid"/>
                                            <outlet property="moviePoster" destination="l8N-B1-aVD" id="GhW-EP-abf"/>
                                            <outlet property="movieTitle" destination="exS-Vk-LRb" id="8Ih-tF-krl"/>
                                            <outlet property="watchListButton" destination="CS6-sb-uJh" id="ouu-hq-549"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V89-Je-6Ex" id="mEL-Qr-CE6"/>
                                    <outlet property="delegate" destination="V89-Je-6Ex" id="VcC-He-UHr"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No movies Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-WZ-9DK">
                                <rect key="frame" x="134" y="436.5" width="146" height="23.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fIt-ll-qQ5" firstAttribute="centerY" secondItem="E09-om-Yfa" secondAttribute="centerY" id="6Xd-Lg-vC0"/>
                            <constraint firstItem="fIt-ll-qQ5" firstAttribute="leading" secondItem="E09-om-Yfa" secondAttribute="trailing" constant="-15" id="8ef-tC-WFQ"/>
                            <constraint firstItem="352-Kf-j9d" firstAttribute="trailing" secondItem="scs-V2-ifY" secondAttribute="trailing" constant="15" id="Dfp-HV-Tzw"/>
                            <constraint firstItem="TMn-WZ-9DK" firstAttribute="centerY" secondItem="Rex-LX-mNc" secondAttribute="centerY" id="Lhd-ra-NWn"/>
                            <constraint firstItem="352-Kf-j9d" firstAttribute="trailing" secondItem="fIt-ll-qQ5" secondAttribute="trailing" constant="15" id="VAx-UK-AKd"/>
                            <constraint firstItem="0rL-HO-fF5" firstAttribute="leading" secondItem="352-Kf-j9d" secondAttribute="leading" constant="15" id="Y4b-Ih-5iO"/>
                            <constraint firstItem="0rL-HO-fF5" firstAttribute="top" secondItem="352-Kf-j9d" secondAttribute="top" constant="15" id="dja-bW-JdN"/>
                            <constraint firstItem="scs-V2-ifY" firstAttribute="top" secondItem="0rL-HO-fF5" secondAttribute="bottom" constant="15" id="iVQ-ay-fpg"/>
                            <constraint firstItem="scs-V2-ifY" firstAttribute="leading" secondItem="352-Kf-j9d" secondAttribute="leading" constant="15" id="mqJ-z5-GCb"/>
                            <constraint firstItem="352-Kf-j9d" firstAttribute="trailing" secondItem="0rL-HO-fF5" secondAttribute="trailing" constant="15" id="oAg-GJ-tLk"/>
                            <constraint firstItem="TMn-WZ-9DK" firstAttribute="centerX" secondItem="Rex-LX-mNc" secondAttribute="centerX" id="pQY-YJ-Xwc"/>
                            <constraint firstAttribute="bottom" secondItem="scs-V2-ifY" secondAttribute="bottom" id="sTb-NX-oiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="352-Kf-j9d"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kSZ-S7-7mb" appends="YES" id="sT1-Dv-mMD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="noDataFound" destination="TMn-WZ-9DK" id="Ec7-wq-abV"/>
                        <outlet property="searchBar" destination="E09-om-Yfa" id="pLy-Rk-v7b"/>
                        <outlet property="searchBarView" destination="0rL-HO-fF5" id="9ZG-Zi-ULD"/>
                        <outlet property="tableView" destination="scs-V2-ifY" id="3sK-Qu-Nn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2Y-G9-yL0" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="kSZ-S7-7mb">
                    <connections>
                        <action selector="dismissView:" destination="V89-Je-6Ex" id="7WW-IN-po8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="18.75"/>
        </scene>
        <!--Discover MoreVC-->
        <scene sceneID="ReQ-sf-ME9">
            <objects>
                <viewController storyboardIdentifier="DiscoverMoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0st-JB-t7e" customClass="DiscoverMoreVC" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szA-yG-1Yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-4h-p3u">
                                <rect key="frame" x="15" y="59" width="384" height="837"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="221" id="EtU-FA-7Jn" customClass="MovieTableCell" customModule="MovieTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EtU-FA-7Jn" id="tLS-fX-aP3">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-yi-VOG">
                                                    <rect key="frame" x="0.0" y="10" width="384" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-Dy-c5l">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="200"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-xV-hlI">
                                                            <rect key="frame" x="15" y="165" width="309" height="20"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-Zo-Uws">
                                                            <rect key="frame" x="339" y="60" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="XnV-04-vbQ"/>
                                                                <constraint firstAttribute="width" constant="30" id="a67-zS-kty"/>
                                                            </constraints>
                                                            <state key="normal" image="hearts"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addToFavorites:" destination="EtU-FA-7Jn" eventType="touchUpInside" id="NL1-ze-oIZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-3g-tva">
                                                            <rect key="frame" x="339" y="15" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Fys-Pa-xsK"/>
                                                                <constraint firstAttribute="height" constant="30" id="m4u-Ko-rXK"/>
                                                            </constraints>
                                                            <state key="normal" image="bookmark"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addToWatchList:" destination="EtU-FA-7Jn" eventType="touchUpInside" id="PIj-xs-iQN"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-1w-ACK">
                                                            <rect key="frame" x="15" y="139" width="354" height="26"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkHearts" translatesAutoresizingMaskIntoConstraints="NO" id="59d-e5-l4k">
                                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="aFN-3r-5lA"/>
                                                                <constraint firstAttribute="width" constant="30" id="y5g-Dj-dL7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-gS-Uhk">
                                                            <rect key="frame" x="45" y="15" width="279" height="30"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Oh9-1w-ACK" secondAttribute="trailing" constant="15" id="3Qg-Sn-oOE"/>
                                                        <constraint firstAttribute="trailing" secondItem="f3i-Dy-c5l" secondAttribute="trailing" id="6Bq-gN-FYJ"/>
                                                        <constraint firstItem="9V0-xV-hlI" firstAttribute="top" secondItem="Oh9-1w-ACK" secondAttribute="bottom" id="7Ox-1H-VMi"/>
                                                        <constraint firstItem="59d-e5-l4k" firstAttribute="leading" secondItem="bXc-yi-VOG" secondAttribute="leading" constant="15" id="8g7-wR-cKI"/>
                                                        <constraint firstItem="Hcn-3g-tva" firstAttribute="leading" secondItem="9V0-xV-hlI" secondAttribute="trailing" constant="15" id="ALK-Yv-NCW"/>
                                                        <constraint firstItem="wO8-gS-Uhk" firstAttribute="top" secondItem="59d-e5-l4k" secondAttribute="top" id="EaR-JT-6fa"/>
                                                        <constraint firstItem="Hcn-3g-tva" firstAttribute="leading" secondItem="wO8-gS-Uhk" secondAttribute="trailing" constant="15" id="Px2-Tn-fBg"/>
                                                        <constraint firstItem="f3i-Dy-c5l" firstAttribute="top" secondItem="bXc-yi-VOG" secondAttribute="top" id="QH7-FD-d72"/>
                                                        <constraint firstItem="Hcn-3g-tva" firstAttribute="top" secondItem="bXc-yi-VOG" secondAttribute="top" constant="15" id="R3x-dm-Nxc"/>
                                                        <constraint firstItem="Oh9-1w-ACK" firstAttribute="leading" secondItem="bXc-yi-VOG" secondAttribute="leading" constant="15" id="XmG-ed-ua4"/>
                                                        <constraint firstItem="59d-e5-l4k" firstAttribute="top" secondItem="bXc-yi-VOG" secondAttribute="top" constant="15" id="axe-DV-iYa"/>
                                                        <constraint firstItem="YGs-Zo-Uws" firstAttribute="top" secondItem="Hcn-3g-tva" secondAttribute="bottom" constant="15" id="bO4-bR-xY9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hcn-3g-tva" secondAttribute="trailing" constant="15" id="ckm-xG-niJ"/>
                                                        <constraint firstItem="9V0-xV-hlI" firstAttribute="leading" secondItem="bXc-yi-VOG" secondAttribute="leading" constant="15" id="fHT-JA-scO"/>
                                                        <constraint firstAttribute="bottom" secondItem="f3i-Dy-c5l" secondAttribute="bottom" id="kUH-WT-rNC"/>
                                                        <constraint firstItem="9V0-xV-hlI" firstAttribute="leading" secondItem="bXc-yi-VOG" secondAttribute="leading" constant="15" id="l0a-dq-ORf"/>
                                                        <constraint firstItem="wO8-gS-Uhk" firstAttribute="bottom" secondItem="59d-e5-l4k" secondAttribute="bottom" id="nHl-AC-shE"/>
                                                        <constraint firstAttribute="bottom" secondItem="9V0-xV-hlI" secondAttribute="bottom" constant="15" id="njh-GZ-Jng"/>
                                                        <constraint firstItem="59d-e5-l4k" firstAttribute="top" secondItem="Hcn-3g-tva" secondAttribute="top" id="oPe-vm-d25"/>
                                                        <constraint firstAttribute="height" constant="200" id="odA-oY-8sY"/>
                                                        <constraint firstItem="f3i-Dy-c5l" firstAttribute="leading" secondItem="bXc-yi-VOG" secondAttribute="leading" id="p5K-5N-pub"/>
                                                        <constraint firstAttribute="bottom" secondItem="9V0-xV-hlI" secondAttribute="bottom" constant="15" id="pPf-QU-3cu"/>
                                                        <constraint firstAttribute="trailing" secondItem="YGs-Zo-Uws" secondAttribute="trailing" constant="15" id="qDw-b9-g6i"/>
                                                        <constraint firstItem="wO8-gS-Uhk" firstAttribute="leading" secondItem="59d-e5-l4k" secondAttribute="trailing" id="wMA-yj-H8f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bXc-yi-VOG" secondAttribute="trailing" id="GdL-DV-Xh6"/>
                                                <constraint firstAttribute="bottom" secondItem="bXc-yi-VOG" secondAttribute="bottom" constant="15" id="M1o-xJ-JYX"/>
                                                <constraint firstItem="bXc-yi-VOG" firstAttribute="leading" secondItem="tLS-fX-aP3" secondAttribute="leading" id="MJ5-K0-1ME"/>
                                                <constraint firstItem="bXc-yi-VOG" firstAttribute="top" secondItem="tLS-fX-aP3" secondAttribute="top" constant="10" id="n9G-Gw-CS0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="YGs-Zo-Uws" id="16N-JU-wWd"/>
                                            <outlet property="moiveView" destination="bXc-yi-VOG" id="801-Xg-fjD"/>
                                            <outlet property="moviePoster" destination="f3i-Dy-c5l" id="Vi5-mN-iiP"/>
                                            <outlet property="movieTitle" destination="Oh9-1w-ACK" id="VcC-YI-ygG"/>
                                            <outlet property="moviesReleaseDate" destination="9V0-xV-hlI" id="Amn-Yd-1yx"/>
                                            <outlet property="watchListButton" destination="Hcn-3g-tva" id="bLn-Ag-Fa8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0st-JB-t7e" id="ca4-Mu-ZFo"/>
                                    <outlet property="delegate" destination="0st-JB-t7e" id="ZRP-x6-8qR"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No movies Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-1G-F0q">
                                <rect key="frame" x="134" y="436.5" width="146" height="23.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hgo-1G-F0q" firstAttribute="centerX" secondItem="szA-yG-1Yw" secondAttribute="centerX" id="I3g-GU-Tvr"/>
                            <constraint firstAttribute="bottom" secondItem="ivz-4h-p3u" secondAttribute="bottom" id="VQs-rw-aSG"/>
                            <constraint firstItem="ivz-4h-p3u" firstAttribute="top" secondItem="IH8-pp-WBJ" secondAttribute="top" constant="15" id="VXS-ro-n78"/>
                            <constraint firstItem="Hgo-1G-F0q" firstAttribute="centerY" secondItem="szA-yG-1Yw" secondAttribute="centerY" id="Z29-nB-xOT"/>
                            <constraint firstItem="ivz-4h-p3u" firstAttribute="leading" secondItem="IH8-pp-WBJ" secondAttribute="leading" constant="15" id="eXy-jb-zKA"/>
                            <constraint firstItem="IH8-pp-WBJ" firstAttribute="trailing" secondItem="ivz-4h-p3u" secondAttribute="trailing" constant="15" id="qVx-6y-cds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IH8-pp-WBJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ivz-4h-p3u" id="2KE-ad-1uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrI-hE-4kZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="692.41071428571422"/>
        </scene>
        <!--Discover-->
        <scene sceneID="dix-cn-Ojv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6xg-nC-YHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="search_selected" selectedImage="search_selected" id="YY5-QY-1l7">
                        <color key="badgeColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTB-o5-YCX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ecu-5O-huU" kind="relationship" relationship="rootViewController" id="V04-ij-uwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3B-cN-wJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="20" height="20"/>
        <image name="hearts" width="512" height="512"/>
        <image name="micrfo" width="128" height="128"/>
        <image name="pinkHearts" width="512" height="512"/>
        <image name="search_selected" width="32" height="32"/>
    </resources>
</document>
